{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.testing.pytestArgs": [
        "./AgentRoutingSimulator/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.nosetestArgs": [
        "./AgentRoutingSimulation/"
    ]
}